{
    "prefix": "30 ",
    "sufix": "\n",
    "commands": [ 
        "Tmp_in",                                                                                                                                                                                                             
        "Tmp_out",                                                                                                                                                                                                             
        "poll",                                                                                                                                                                                                                                                                                                                                                                                                             
        "help",                                                                                                                                                                                                             
        "FW_Restart",                                                                                                                                                                                                       
        "FW_Revision"
        ],
    "init": "help",
    "macro": {
        "xrun": {
            "commands": [
                "FW_Revision"
            ],
            "code": "test_code.py",
            "autorun": 0
        }
    },    
    "remote": {
        "broker": "iot.eclipse.org",
        "subscribe": "/remoteterm/0001/out",
        "publish": "/remoteterm/0001/in"
    }
}
